<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/units_ms"
        android:title="m/s"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/units_kmh"
        android:title="km/h"
        android:icon="@drawable/ic_home_black_24dp"/>
</menu>